{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "day 6",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day6/day6.mjs",
            "cwd": "${workspaceFolder}/day6"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "day 7",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day7/day7.mjs",
            "cwd": "${workspaceFolder}/day7"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "day 8",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day8/day8.mjs",
            "cwd": "${workspaceFolder}/day8"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "day 9",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day9/day9.mjs",
            "cwd": "${workspaceFolder}/day9"
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "day 10",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day10/day10.mjs",
            "cwd": "${workspaceFolder}/day10"
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "day 11",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day11/day11.mjs",
            "cwd": "${workspaceFolder}/day11"
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "day 12",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day12/day12.mjs",
            "cwd": "${workspaceFolder}/day12"
        }
        ,
        {
            "type": "node",
            "request": "launch",
            "name": "day 14",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day14/day14.mjs",
            "cwd": "${workspaceFolder}/day14"
        }
    ]
}